This is an sample file on how do you edit the .env file. Please
copy what's inside the dashes (------).

------
# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET
# In Python, check comments in lines 28 to 30.

TOKEN=YourTokenHere
BOT_USERNAME=YourBotUsernameHere

# note: .env is a shell file so there can't be spaces around =
------